wb = xlsx_package.workbook

s = wb.styles
green_cell = s.add_style bg_color: "04C4A7", fg_color: "FF", sz: 14, alignment: { horizontal: :center, vertical: :center }
normal_cell = s.add_style alignment: { horizontal: :center }
header_row = s.add_style bg_color: "04C4A7", fg_color: "FF", sz: 18, alignment: { horizontal: :center, vertical: :center }

sheet = wb.add_worksheet(name: Date.today.strftime("%B %d, %Y"))

sheet.add_row ["User", "Type", "Comment", "Duration", "Date"], height: 30, style: header_row

@results.each do |entry|
  sheet.add_row [entry.user.email, entry.entry_type, entry&.comment, format_duration(entry.duration), "#{entry.started_at.strftime("%b, %d")} | #{get_entry_range(entry)}"], alignment: { horizontal: :center, vertical: :center }, height: 25
end
